<br>
<div class = "container">
    <table class="table">
        <thead class="thead-dark">
        <tr>
            <th scope="col">#</th>
            <th scope="col"></th>
            <th scope="col">Module name</th>
            <th scope="col">Module description</th>
            <th scope="col">Purchase</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">1</th>
            <td><?php echo $this->Html->image('Module_1.png',array('width'=>'150px'));?>
            </td>
            <td>Engineering your success in sports</td>
            <td></td>
            <td><button type="button" class="btn btn-warning">Purchase</button></td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td><?php echo $this->Html->image('Module_2.png',array('width'=>'150px'));?></td>
            <td>Making The Athlete-Coach Relationship A winning partnership</td>
            <td></td>
           <td><button type="button" class="btn btn-warning">Purchase</button></td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td><?php echo $this->Html->image('Module_3.png',array('width'=>'150px'));?></td>
            <td>Achieve peak performance</td>
            <td></td>
            <td><button type="button" class="btn btn-warning">Purchase</button></td>
        </tr>
        </tbody>
    </table>


</div>
