<br>
<div class = "container">
   <table class="table">
     <thead class="thead-dark">
       <tr>
                  <th scope="col">#</th>
                  <th scope="col"></th>
                  <th scope="col">Tool name</th>
                  <th scope="col">Tool description</th>
                  <th scope="col">Purchase</th>
              </tr>
     </thead>
     <tbody>
       <tr>
         <th scope="row">1</th>
         <td><?php echo $this->Html->image('Module1_tools.png',array('width'=>'150px'));?></td>
         <td>Making it happen. Goal setting and goal achieving</td>
         <td>In this exercise you’ll identify your goals, evaluate them using the goal check list. Establish a baseline, (where you are relative to your goal) and determine what you can do to reduce the gap between your baseline and goals and move closer to achieving your goals.</td>
          <td><button type="button" onclick="myFunction()"  class="btn btn-warning">Purchase</button></td>
       </tr>
          <tr>
                              <th scope="row">2</th>
                              <td><?php echo $this->Html->image('Module1_tools.png',array('width'=>'150px'));?>
                              </td>
                              <td>Knowledge, skills and resources audit</td>
                              <td>The knowledge audit enables you to: evaluate your common and specific knowledge of your sport, assess your level of understanding and identify any knowledge gaps. The skills audit identifies the core skills necessary for optimal performance in your sport, evaluates your level of ability on each skill and target skills for development.  The resources audit, identifies the tangible assets you can use to improve performance and support you in achieving your goals
                              </td>
                              <td><button type="button" onclick="myFunction()" class="btn btn-warning">Purchase</button></td>
                          </tr>
                           <tr>
                                              <th scope="row">3</th>
                                              <td><?php echo $this->Html->image('Module1_tools.png',array('width'=>'150px'));?>
                                              </td>
                                              <td>Strengths/weaknesses finder</td>
                                              <td>Simple and effective, you can use the strengths and weaknesses finder to get a realistic and balanced appraisal of your strengths and weaknesses.</td>
                                              <td><button type="button" class="btn btn-warning">Purchase</button></td>
                                          </tr>
                           <tr>
                                                                         <th scope="row">4</th>
                                                                         <td><?php echo $this->Html->image('Module1_tools.png',array('width'=>'150px'));?>
                                                                         </td>
                                                                         <td> Foundational attributes </td>
                                                                        <td>These are your specific attributes, those things that differentiate you from others. In this exercise you will raise self awareness: explore your personality traits, your motivational orientation, and philosophical beliefs about sport (and life).</td>
                                                                         <td><button type="button" onclick="myFunction()" class="btn btn-warning">Purchase</button></td>
                                                                     </tr>
                                                                     <tr>
                                                                      <th scope="row">5</th>
                                                                      <td><?php echo $this->Html->image('Module1_tools.png',array('width'=>'150px'));?>
                                                                                                                                              </td>
                                                                   <td> Raising mental toughness</td>
                                                                    <td> In this exercise you’ll come face to face with mental toughness, explore it’s elements and understand what it means in practical terms for you to be mentally tough. You will   explore your motivation to succeed, how you respond to pressure, you’ll also create learning opportunities and actively promote a positive environment.</td>
                                                                    <td><button type="button" onclick="myFunction()" class="btn btn-warning">Purchase</button></td>
                                                                     </tr>
                                                                     <tr>
                                                                                                                                           <th scope="row">6</th>
                                                                                                                                           <td><?php echo $this->Html->image('Module1_tools.png',array('width'=>'150px'));?>
                                                                                                                                                                                                                   </td>
                                                                   <td>Building cognitive fitness </td>
                                                                  <td>In this mental workout, you will learn how to tune into your thoughts, check for any distortions, negative thoughts or irrational beliefs and shape thinking to get your thoughts to work for you.</td>
                                                                <td> <button type="button" class="btn btn-warning">Purchase</button></td>
                                                                  </tr>
                                                                    <tr>
                                                                      <th scope="row">7</th>
                                                                      <td><?php echo $this->Html->image('Module1_tools.png',array('width'=>'150px'));?>
                                                                                                                                            </td>
                                                                     <td> Priming and reframing </td>
                                                                   <td>  Here, you will learn how to prime yourself   for success, script performance prompts before and during competition to lift your mood, sharpen your focus, still nerves and boost confidence. You will also learn how to change your interpretation of events to help you succeed.</td>
                                                                     <td> <button type="button" onclick="myFunction()" class="btn btn-warning">Purchase</button></td>
                                                                     </tr>
                                                                      <tr>
                                                                        <th scope="row">8</th>
                                                                        <td><?php echo $this->Html->image('Module1_tools.png',array('width'=>'150px'));?></td>
                                                                                                                                                                                                                 </td>
                                                                     <td> Exercising Imagery</td>

                                                                   <td>Exercising Imagery In this exercise you will learn how to use imagery to enhance performance, you’ll access a practical guide to improve your ability to use imagery and create an imagery script relevant to your sport. </td>
                                                                     <td> <button type="button"onclick="myFunction()" class="btn btn-warning">Purchase</button></td>
                                                                    </tr>
                                                                     <tr>
                                                                                                                                            <th scope="row">9</th>
                                                                                                                                            <td><?php echo $this->Html->image('Module1_tools.png',array('width'=>'150px'));?></td>
                                                                     <td> Self talk </td>
                                                                  <td>   Self-talk is that inner voice that talks to you. The content can be positive, negative or neutral. As
                                                                     an athlete, you need to be aware of self-talk and ensure the dialogue is a constructive one and works for you to promote performance.  In this exercise you will script your self-talk to provide positive enabling statements in different scenarios.</td>
                                                                     <td> <button type="button" onclick="myFunction()" class="btn btn-warning">Purchase</button></td>
                                                                     </tr>



     </tbody>
   </table>

<script>
function myFunction() {
  location.replace("https://www.elitefeats.eu/elite-feats-selection-program/")

}
</script>
</div>
